# ambientes_programacion_avanzada

./: pom.xml
src/main/java/com/mycompany/unidad2_jee/: JakartaRestConfiguration.java
src/main/java/com/mycompany/unidad2_jee/resources/: JakartaEE10Resource.java
unidad2_jee-ear/: pom.xml
unidad2_jee-ejb/: pom.xml
unidad2_jee-web/: pom.xml
